# Copyright (C) 2020-2022 Oleksandr Masniuk
# SPDX-License-Identifier: AGPL-3.0-or-later

server.error.whitelabel.enabled=false
server.servlet.session.persistent=false
spring.task.scheduling.pool.size=2
spring.jdbc.getParameterType.ignore=true
spring.web.resources.cache.cachecontrol.max-age=365d
com.nephest.battlenet.sc2.ladder.alternative.regions=
com.nephest.battlenet.sc2.player.complaint.policy.link=https://github.com/nephest/sc2-pulse/wiki/Player-complaint-policy
springdoc.swagger-ui.path=/doc/api

spring.security.oauth2.client.provider.battlenet-eu=battlenet-eu
spring.security.oauth2.client.provider.battlenet-eu.issuer-uri=https://eu.battle.net/oauth
spring.security.oauth2.client.provider.battlenet-us=battlenet-us
spring.security.oauth2.client.provider.battlenet-us.issuer-uri=https://us.battle.net/oauth
spring.security.oauth2.client.provider.battlenet-kr=battlenet-kr
spring.security.oauth2.client.provider.battlenet-kr.issuer-uri=https://kr.battle.net/oauth
spring.security.oauth2.client.provider.battlenet-cn=battlenet-cn
spring.security.oauth2.client.provider.battlenet-cn.issuer-uri=https://www.battlenet.com.cn/oauth

spring.security.oauth2.client.registration.sc2-sys-us=sc2-sys-us
spring.security.oauth2.client.registration.sc2-sys-us.provider=battlenet-us
spring.security.oauth2.client.registration.sc2-sys-us.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-sys-us.authorization-grant-type=client_credentials

spring.security.oauth2.client.registration.sc2-sys-eu=sc2-sys-eu
spring.security.oauth2.client.registration.sc2-sys-eu.provider=battlenet-eu
spring.security.oauth2.client.registration.sc2-sys-eu.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-sys-eu.authorization-grant-type=client_credentials

spring.security.oauth2.client.registration.sc2-sys-kr=sc2-sys-kr
spring.security.oauth2.client.registration.sc2-sys-kr.provider=battlenet-kr
spring.security.oauth2.client.registration.sc2-sys-kr.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-sys-kr.authorization-grant-type=client_credentials

spring.security.oauth2.client.registration.sc2-sys-cn=sc2-sys-cn
spring.security.oauth2.client.registration.sc2-sys-cn.provider=battlenet-cn
spring.security.oauth2.client.registration.sc2-sys-cn.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-sys-cn.authorization-grant-type=client_credentials

spring.security.oauth2.client.registration.sc2-lg-eu=sc2-lg-eu
spring.security.oauth2.client.registration.sc2-lg-eu.provider=battlenet-eu
spring.security.oauth2.client.registration.sc2-lg-eu.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-eu.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-eu.scope=openid
spring.security.oauth2.client.registration.sc2-lg-eu.redirect-uri=${com.nephest.battlenet.sc2.url.public:localhost}login/oauth2/code/battlenet-eu
spring.security.oauth2.client.registration.sc2-lg-eu.client-name=BattleNet EU

spring.security.oauth2.client.registration.sc2-lg-us=sc2-lg-us
spring.security.oauth2.client.registration.sc2-lg-us.provider=battlenet-us
spring.security.oauth2.client.registration.sc2-lg-us.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-us.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-us.scope=openid
spring.security.oauth2.client.registration.sc2-lg-us.redirect-uri=${com.nephest.battlenet.sc2.url.public:localhost}login/oauth2/code/battlenet-us
spring.security.oauth2.client.registration.sc2-lg-us.client-name=BattleNet US

spring.security.oauth2.client.registration.sc2-lg-kr=sc2-lg-kr
spring.security.oauth2.client.registration.sc2-lg-kr.provider=battlenet-kr
spring.security.oauth2.client.registration.sc2-lg-kr.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-kr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-kr.scope=openid
spring.security.oauth2.client.registration.sc2-lg-kr.redirect-uri=${com.nephest.battlenet.sc2.url.public:localhost}login/oauth2/code/battlenet-kr
spring.security.oauth2.client.registration.sc2-lg-kr.client-name=BattleNet KR

spring.security.oauth2.client.registration.sc2-lg-cn=sc2-lg-cn
spring.security.oauth2.client.registration.sc2-lg-cn.provider=battlenet-cn
spring.security.oauth2.client.registration.sc2-lg-cn.client-authentication-method=basic
spring.security.oauth2.client.registration.sc2-lg-cn.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sc2-lg-cn.scope=openid
spring.security.oauth2.client.registration.sc2-lg-cn.redirect-uri=${com.nephest.battlenet.sc2.url.public:localhost}login/oauth2/code/battlenet-cn
spring.security.oauth2.client.registration.sc2-lg-cn.client-name=BattleNet CN

spring.security.oauth2.client.provider.discord=discord
spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.userNameAttribute=id

spring.security.oauth2.client.registration.discord-lg=discord-lg
spring.security.oauth2.client.registration.discord-lg.provider=discord
spring.security.oauth2.client.registration.discord-lg.client-authentication-method=basic
spring.security.oauth2.client.registration.discord-lg.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord-lg.scope=identify
spring.security.oauth2.client.registration.discord-lg.redirect-uri=${com.nephest.battlenet.sc2.url.public:localhost}login/oauth2/code/discord-lg
spring.security.oauth2.client.registration.discord-lg.client-name=Discord
